{
    "cSpell.words": [
        "artindex",
        "asciinema",
        "exhaustivestruct",
        "forbidigo",
        "golint",
        "interfacer",
        "nolint",
        "scopelint",
        "spingo",
        "spinnerart",
        "struct"
    ]
}